<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>AppLab</title>
</head>
<body>
    <section class="banner">
        <header id="header">
            <img src="img/logo.png" alt="">
            <nav>
                <button type="button" class="nav-button" onclick="changeMenu()">
                    <i class="fa-solid fa-bars fa-2x" id="menu"></i>
                    <i class="fa-solid fa-x" id="close" style="display: none;color: white;"></i>
                </button>
                <ul id="dropdown" class="dropdown">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#features">Key Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Testiminial</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><button class="try">Try for free</button></li>                    
                </ul>
            </nav>
        </header>
        <div class="banner-container">
            <div class="banner-left">
                <div class="banner-title">
                    <i class="fa-solid fa-circle-check fa-2x" style="margin-left: -10px;color: orange;background-color: white;
                    border-radius: 50%;"></i>
                    <p>#1 Editors Choice App of 2020</p>
                </div>
                <h1 class="hero-heading">Best app for your <br> modern lifestyle</h1>
                <p>Increase productivity with a simple to-do app, app for managing your personal budgets. </p>
                <div class="banner-left-buttons">
                    <button class="try">Try for free</button>
                    <button class="demo">Watch demo video</button> 
                </div>
            </div>
            <div class="banner-right">
                <img src="img/phone.png" alt="">
            </div>
        </div>
    </section>
    <section class="trusted">
        <p>Trusted by companies like</p>
        <div class="companies">
            <img src="img/southwest.png" alt="">
            <img src="img/anubis.png" alt="">
            <img src="img/alonzo.png" alt="">
            <img src="img/premium.png" alt="">
            <img src="img/maniac.png" alt="">
        </div>
    </section>
    <section id="features">
        <div class="phone">
            <img src="img/phone2.png" alt="" id="phone2">
        </div>
        <div class="awesome-features">
           <div class="awesome-text">
            <h1>Awesome apps <br> features</h1>
            <p>Increase productivity with a simple to-do app, app for managing your personal budgets.</p>
           </div>
           <div class="feature-all">
            <div class="features performance">
                <img src="img/performance.png" alt="">
                <div class="feature-text">
                    <h3>Fast Performance</h3>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
               </div>
               </div>
               <div class="features prototyping">
                <img src="img/prototyping.png" alt="">
                <div class="feature-text">
                    <h3>Prototyping</h3>
                    <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
               </div>
            </div>
               <div class="features editing">
                <img src="img/vector.png" alt="">
                <div class="
                feature-text">
                <h3>Vector Editing</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
               </div>
            </div> 
           </div>
        </div>
    </section>
    <section id="jackpots">
        <div class="jackpots-text">
            <h1>Smart jackpots that you may love this anytime & anywhere</h1>
            <span></span>
            <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as facebook.</p>
        </div>
        <div class="jackpots">
            <div class="jackpot payout">
                <img src="img/jackpot1.png" alt="">
                <h3>Automatic Payouts</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
            <div class="jackpot network">
                <img src="img/jackpot2.png" alt="">
                <h3>Network Effect</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
            <div class="jackpot reward">
                <img src="img/jackpot3.png" alt="">
                <h3>Bigger Rewards Method</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
        </div>
    </section>
    <section class="more">
        <div class="lang">
        </div>
        <div class="learn">
            <h1>Design & built by the latest code integration</h1>
            <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as facebook.</p>
            <button class="try">Learn more</button>
        </div>
    </section>
    <hr>
    <section class="why">
        <div class="why-text">
            <h1>Why you should choose our app</h1>
            <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as facebook.</p>  
        </div>
        <div class="why-icons">
            <div class="icons">
                <img src="img/development.png" alt="">
                <h3>App Development</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
            <div class="icons">
                <img src="img/award.png" alt="">
                <h3>10 Times Award</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
            <div class="icons">
                <img src="img/cloud.png" alt="">
                <h3>Cloud Storage</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
            <div class="icons">
                <img src="img/customization.png" alt="">
                <h3>Customization</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
            <div class="icons">
                <img src="img/planning.png" alt="">
                <h3>UX Planning</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
            <div class="icons">
                <img src="img/customer.png" alt="">
                <h3>Customer Support</h3>
                <p>Get your blood tests delivered at home collect a sample from the news your blood tests</p>
            </div>
        </div>
    </section>
    <footer>
        <section id="header1">
            <img src="img/logo2.png" alt="">
            <nav>
                <ul id="dropdown" class="dropdown-footer">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#features">Key Features</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Testiminial</a></li>
                    <li><a href="">FAQ</a></li>                    
                </ul>
            </nav>
            <div class="social-media">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
            </div>
            <p>Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
        </section>
    </footer>
    <script src="script.js"></script>
</body>
</html>